{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/stream",
            "methods": [
                "POST",
                "OPTIONS"
            ],
            "dest": "/api/stream"
        },
        {
            "src": "/",
            "dest": "/api/index"
        }
    ]
}